# ZiffyDoctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/ziffytech/ziffydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziffytech/ziffydoctor/Coordinatorlayout/: CoordinatorTabLayout.java  LoadHeaderImagesListener.java  OnTabSelectedListener.java  SystemView.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/Dashboard/activities/: DashboardActivity.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/Dashboard/adapters/: AdapterDrawer.java  AllMenuAdapter.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/Dashboard/models/: AllMenuModel.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/DrawerMenu/activities/: AccountsActivity.java  Change_Schedule.java  ClinicsActivity.java  DoctorInfoActivity.java  Doctor_schedule.java  Notification.java  Referus.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/DrawerMenu/fragments/: TabFragment.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/Login/activities/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/Login/model/: DoctorLoginModel.java  VersionModel.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/MyPatient/activities/: PatientDetails.java  Patient_Detail_Fragment.java  Patientlist.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/MyPatient/adapter/: PDviewpagerAdapter.java  PatientDetailAdapter.java
app/src/main/java/com/ziffytech/ziffydoctor/activities/OPD/activities/: MedicinePrescribeActivity.java  PaymentActivity.java  ReviewActivity.java  TestPrescribeActivity.java  (+1 more)
app/src/main/java/com/ziffytech/ziffydoctor/commanclass/: AppClass.java  CommonActivity.java  CommonClass.java  CustomRequestForString.java  MyPreferences.java  MyUtility.java  NotificationUtils.java  ObjectSerializer.java  Preferences.java  SaveSharedPreference.java  Utility.java  VJsonRequest.java  Validations.java  VolleyMultipartRequest.java
app/src/main/java/com/ziffytech/ziffydoctor/config/: ApiParams.java  ConstValue.java  URLListner.java
app/src/main/java/com/ziffytech/ziffydoctor/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java  NotificationUtils.java  NotifyService.java
app/src/main/res/drawable/: bg_add_button.xml  bg_border_edit_text.xml  bg_button_blue_border.xml  bg_cancel_button.xml  bg_payment_type_selected.xml  bg_payment_type_unselected.xml  bg_rect_border.xml  bg_round_rect.xml  ic_accounts.xml  ic_add_clinic.xml  ic_app_01.xml  ic_appintments.xml  ic_calendar.xml  ic_calender.xml  ic_clinic.xml  ic_consult.xml  ic_consult_04.xml  ic_down_arrow.xml  ic_edit.xml  ic_email.xml  ic_emerency_05.xml  ic_emergency.xml  ic_graph_accounts.xml  ic_helpcenter.xml  ic_info.xml  ic_key.xml  ic_mypatient.xml  ic_near_me.xml  ic_near_me_07.xml  ic_news.xml  ic_news_06.xml  ic_notification.xml  ic_patient_03.xml  ic_payment_wait_icon.xml  ic_refer.xml  ic_right_arrow.xml  ic_search.xml  ic_selected_rb.xml  ic_settings.xml  ic_test_02.xml  (+9 more)
app/src/main/res/layout/: activity_accounts.xml  activity_change__schedule.xml  activity_clinics.xml  activity_doctor_info.xml  activity_doctor_schedule.xml  activity_login.xml  activity_main.xml  activity_medicine_prescribe.xml  activity_notification.xml  activity_patient_details.xml  activity_patient_list.xml  activity_patientlist.xml  activity_payment.xml  activity_referus.xml  activity_review.xml  activity_splash.xml  activity_test_prescription.xml  activity_testbasket_tab_patientlist.xml  activity_vital_signs.xml  custome_header_bar.xml  cutometoolbar.xml  fragment_patient_detail.xml  fragment_patientlist_tab.xml  fragment_testbasketpatintlist.xml  headerwithback.xml  item_all_menu.xml  item_clinic_info.xml  layout_payment_progress.xml  list_menu_items.xml  list_social_items.xml  view_coordinatortablayout.xml
app/src/main/res/menu/: menu_patientlist_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ziffytech/ziffydoctor/: ExampleUnitTest.java
(+17 files in other folders)
