apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ziffytech.ziffydoctor"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support:recyclerview-v7:28.0.0'
            implementation 'com.android.support:cardview-v7:28.0.0'
            implementation 'de.hdodenhof:circleimageview:3.0.0'
            implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
            implementation 'com.mikhaellopez:circularimageview:3.2.0'
            implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
            implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
            implementation 'com.android.support:design:28.0.0'

            implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
            implementation 'com.squareup.picasso:picasso:2.5.2'
            implementation 'com.android.volley:volley:1.1.0'
            implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
            implementation 'com.android.support:multidex:1.0.1'
            implementation 'com.google.code.gson:gson:2.8.0'
            implementation 'org.jsoup:jsoup:1.10.2'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
            implementation 'com.github.bumptech.glide:glide:3.7.0'
            implementation 'com.google.firebase:firebase-core:10.0.1'
            //noinspection GradleCompatible
            implementation 'com.google.firebase:firebase-messaging:10.0.1'
            implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
            implementation 'com.kaopiz:kprogresshud:1.1.0'
            implementation 'com.google.android.gms:play-services:10.0.1'
            implementation 'com.iarcuschin:simpleratingbar:0.1.5'
            implementation 'com.google.android.gms:play-services-maps:10.0.1'
            implementation 'com.getbase:floatingactionbutton:1.9.0'
            implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
            implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
            implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
            implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
            implementation 'com.squareup.okhttp3:okhttp:3.4.1'
            implementation 'com.google.android.gms:play-services-location:10.0.1'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.google.android.gms:play-services-auth:10.0.1'
            implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
            implementation 'cc.cloudist.acplibrary:library:1.2.1'
            implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'
            implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
            implementation 'com.nineoldandroids:library:2.4.0'
            implementation 'com.daimajia.slider:library:1.1.5@aar'
            implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'


        }
