<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OPD.OPD.Activities.MedicinePrescribeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_3"
            app:cardElevation="@dimen/dimen_3"
            app:cardMaxElevation="@dimen/dimen_3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:padding="@dimen/dimen_5"
                        android:src="@drawable/user" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_weight="0.2"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_3"
                        android:paddingTop="@dimen/dimen_3"
                        android:paddingRight="@dimen/dimen_3"
                        android:text="Bhushan Sanap"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_3"
                        android:paddingRight="@dimen/dimen_3"
                        android:text="Male"
                        android:textColor="@color/card_cancel_reschedule"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_3"
                        android:paddingRight="@dimen/dimen_3"
                        android:text="9028000726"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_test_cart" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_top"
        android:id="@+id/layout_vitals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_3"
            app:cardElevation="@dimen/dimen_3"
            app:cardMaxElevation="@dimen/dimen_3">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_40"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_20"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_weight="1"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Weight "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_weight="0.3"
                        android:hint="e.g. 50 Kg"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_3"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Height "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:hint="e.g. 5.10 ft "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="0.9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="start"
                    android:text="B.P. "
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="0.15"
                    android:hint="mmhg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.89"
                    android:gravity="start"
                    android:text="Pulse"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_weight="0.6"
                    android:hint="hb/min"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_weight="0.5"
                    android:hint="br/min"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="0.9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="start"
                    android:text="B.P. "
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="0.15"
                    android:hint="mmhg"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="0.9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="start"
                    android:text="Temp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_weight="0.15"
                    android:hint="FC"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:text="Problem"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg_rect_border"
                    android:hint="Problem Statement"
                    android:padding="@dimen/dimen_2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="start"
                    android:text="Duration"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15" />
                <com.warkiz.widget.IndicatorSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    app:isb_max="10"
                    app:isb_min="1"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_tick_marks_size="13dp"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_size="@dimen/dimen_10"
                    app:isb_tick_texts_color="@color/colorPrimary"
                    app:isb_thumb_color="@color/colorPrimary"
                    app:isb_thumb_size="20dp"
                    app:isb_show_indicator="rounded_rectangle"
                    app:isb_indicator_color="@color/white"
                    app:isb_indicator_text_color="@color/colorAccent"
                    app:isb_indicator_text_size="@dimen/text_size_15"
                    app:isb_track_background_size="2dp"
                    app:isb_track_progress_size="4dp"
                    app:isb_track_progress_color="@color/colorPrimary"
                    app:isb_only_thumb_draggable="false"/>


            </LinearLayout>

            </LinearLayout>

        </ScrollView>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <android.support.v7.widget.CardView
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dimen_10"
                app:cardElevation="@dimen/dimen_3"
                app:cardMaxElevation="@dimen/dimen_3">


                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:text="next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>